<!DOCTYPE html>
<html>
<head>
	<title>condition</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scal=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<style type="text/css">
		.div1
{
	
	background: linear-gradient(180deg, rgba(255,136,0,1) 0%, rgba(255,136,0,1) 2%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 75%, rgba(0,255,21,1) 100%); /* w3c */
	
 	border-radius: 5px/5px;
  	box-shadow: 0 0 5px 5px white inset;

}



.d1{


		background: linear-gradient(288deg, #ffffff 7%, #DFF1FF 25%, #5EB9FF 100%); /* w3c */


	}

.p1{
	font-weight: bold;
	font-style: italic;
	font-size: 30px;"
}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 7px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 7px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-yl0w{font-weight:bold;font-size:20px;font-family:"Arial Black", Gadget, sans-serif !important;;vertical-align:top}
.tg .tg-2ktp{font-size:16px;vertical-align:top}
.tg .tg-ryvu{font-size:20px;font-family:"Arial Black", Gadget, sans-serif !important;}
.tg .tg-yw4l{vertical-align:top}


.botten{

 width: 500px;
 height: 40px;
 background-image: url(images/back.png);
 }
	</style>
</head>
<body>
<div class="container">
	<div class="div1">
						<h1 style="color: #6600cc;"> <CENTER>STATE BANK OF INDIA</CENTER></h1>
						<center><a href="homep.html"><img src="images\flag_sbilogo.png" width="80px" heigh="80px"></a></center>
						<h1 style="color: #6600cc;"><CENTER>NEW YORK</CENTER></h1>

				</div>



				<div class="container">
						<center><a href="contect.html"><img src="C:\project\SBI-App\SBI-NY\images\test.png" height="60px"></a></center>
				</div>

				<div class="d1">
					<center><p class="p1" style="color:#3939ac;">Conditions</p></center>
				</div>

				<div class="container">
					<center>
						<table class="tg" style="undefined;table-layout: fixed; width:auto;background: linear-gradient(288deg, #ffffff 7%, #DFF1FF 25%, #5EB9FF 100%); height: 600px;">
<colgroup>
<col style="width: 182px">
<col style="width: 306px">
</colgroup>
  <tr>
    <th class="tg-ryvu" rowspan="3">Eligibility</th>
    <th class="tg-yw4l" rowspan="3"></th>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
    <td class="tg-yl0w" rowspan="6">prize</td>
    <td class="tg-2ktp" rowspan="2">First: Return Air Ticket for  One Person</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td class="tg-2ktp" rowspan="3">Second: Two IPad Air-2(16GB)</td>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
    <td class="tg-2ktp">Three:50 Dinner Coupons fat a New Restaurant</td>
  </tr>
  <tr>
    <td class="tg-yl0w">The Raffle</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yl0w">Result</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yl0w" rowspan="2">How to Claim</td>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yw4l"></td>
  </tr>
  <tr>
    <td class="tg-yl0w">Disclaimer</td>
    <td class="tg-yw4l"></td>
  </tr>
</table>
					</center>

				</div>

				<br>
								<center>
								<button class="botten"><a href="Raffle.html"><p class="p1" style="color:#6600cc; ">Enter Raffles</p></a></button>
								</center>

</div>

</body>
</html>