<!DOCTYPE html>
<html>
<head>
<title>
	HOME SBI
</title>

<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scal=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	
.div1
{
	
	background: linear-gradient(180deg, rgba(255,136,0,1) 0%, rgba(255,136,0,1) 2%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 75%, rgba(0,255,21,1) 100%); /* w3c */
	
 	border-radius: 5px/5px;
  	box-shadow: 0 0 5px 5px white inset;

}
h2{
	font-size: 35px;
	font-weight: bold;
	font-style: italic;
	background: -webkit-linear-gradient(orange,white,green);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p{
	font-size: 30px;
	font-weight: bold;
	font-style: italic;


}

.div2{
	background-color: #4d88ff;
 box-shadow: 0 0 5px 5px white inset;
}
.botten{

 width: 300px;
 height: 40px;
 background-image: url(images/back.png);
 }
 .bt2{
 	width: 500px;
 height: 95px;
 background-image: url(images/back.png);
 }
 #bts{
 	width: 115px;
 height: 90px;
 background-image: url(images/back.png);
 margin-left: 20px;
 }

</style>


</head>

<body>

<div class="container">
				<div class="div1">
						<h1 style="color: #6600cc;"> <CENTER>STATE BANK OF INDIA</CENTER></h1>
						<center><img src="images\flag_sbilogo.png" width="80px" heigh="80px"></center>
						<h1 style="color: #6600cc;"><CENTER>NEW YORK</CENTER></h1>

				</div>


				<div class="container">
						<center><a href="contect.html"><img src="C:\project\SBI-App\SBI-NY\images\test.png" height="60px"></a></center>
				</div>

				<div  class="div2">
						<center><p style="background: -webkit-linear-gradient(orange,white,green);-webkit-background-clip: text; -webkit-text-fill-color: 						transparent;"><i> India Day Raffles</i></p></center>
								<center><p style="color: white;"><i>Win Fabulous Prizes</i></p></center>
								<center><p style="background: -webkit-linear-gradient(white,green); -webkit-background-clip: text;-webkit-text-fill-color: transparent;"><i>The Lucky first aest a Returen Flight</i></p></center>
								<center><p style="background: -webkit-linear-gradient(white,green);-webkit-background-clip: text;-webkit-text-fill-color: 				transparent;"><i>From New York to India</i></p></center>
						<br>
								<center>
								<button class="botten"><a href="Raffle.html"><p style="color:#6600cc; ">Enter Raffles</p></a></button>
								</center>
						<br>
				</div>



				<div class="div2">
								<center><h2>The Happy News for You</h2></center>
								<center><p style="color: white;">Fee Free Indian Rupee Remittances<br>Zero Balance Checking Accounts</p></center>
								<center><button class="bt2"><p style="color:#6600cc;">open Checking Account Online<br>@<a href="#">www.Statebank.com</a></p></button></center>
						<br>

				</div>



				<div class="div2">
						<br>
								<center><h2><a href="service.html">More services</h2></a> </center>
						<br>
	
								<center>
								<button id="bts"><a href="#">
								<p style="font-size: 20px;">Trade finance</p></a></button>
	
								<button id="bts"><a href="#">
								<p style="font-size: 20px;">Business Credit</p>
								</a></button>

	
								<button id="bts"><a href="#">
								<p style="font-size: 20px;">Certificate Deposits</p>
								</a></button>


								<button id="bts"><a href="#">
								<p style="font-size: 20px;">Money Mrket A/C</p>
								</a></button>
								</center>
						<br>
						<br>

	
				</div>



				<div class="div1">
								<center>
								<p style="color:#6600cc; ">460 Park Avenue, New York-10022 <br>
								Email:<a href="#">sbi.nyc@statebank.com</a><br>
								Phone:212 521 3200</p>
								</center>

				</div>



</div>
	
</body>
</html>