<!DOCTYPE html>
<html>
<head>
	<title>
		service
	</title>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scal=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	
	<style type="text/css">
		

.div1
{
	
	background: linear-gradient(180deg, rgba(255,136,0,1) 0%, rgba(255,136,0,1) 2%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 75%, rgba(0,255,21,1) 100%); /* w3c */
	
 	border-radius: 5px/5px;
  	box-shadow: 0 0 5px 5px white inset;

}

.d1{


		background: linear-gradient(288deg, #ffffff 7%, #DFF1FF 25%, #5EB9FF 100%); /* w3c */


	}
	.p1{
	font-weight: bold;
	font-style: italic;
	font-size: 30px;"
}


.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:20px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal; font-weight: bold;}
.tg th{font-family:Arial, sans-serif;font-size:20px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;  font-weight: bold;}
.tg .tg-yw4l{vertical-align:top}

.div2{
	background-color: #4d88ff;
 box-shadow: 0 0 5px 5px white inset;
}

	</style>
</head>
<body>

		<div class="container">
		<div class="div1">
						<h1 style="color: #6600cc;"> <CENTER>STATE BANK OF INDIA</CENTER></h1>
						<center><a href="homep.html"><img src="images\flag_sbilogo.png" width="80px" heigh="80px"></a></center>
						<h1 style="color: #6600cc;"><CENTER>NEW YORK</CENTER></h1>

				</div>
			<div class="d1">
					<center><p class="p1" style="color:#3939ac;">product and services</p></center>
				</div>
				<center>
				<div class="container">
				<table class="tg" style="undefined;table-layout: fixed; width:auto; height: 700px;background: linear-gradient(288deg, #ffffff 7%, #DFF1FF 25%, #5EB9FF 100%); ">
										<colgroup>
										<col style="width: 218px">
										<col style="width: 478px">
										</colgroup>
										  <tr>
										    <th class="tg-yw4l" rowspan="3">Deposit</th>
										    <th class="tg-031e"></th>
										  </tr>
										  <tr>
										    <td class="tg-yw4l"></td>
										  </tr>
										  <tr>
										    <td class="tg-yw4l"></td>
										  </tr>
										  <tr>
										    <td class="tg-yw4l" rowspan="2">Remittance</td>
										    <td class="tg-yw4l"></td>
										  </tr>
										  <tr>
										    <td class="tg-yw4l"></td>
										  </tr>
										  <tr>
										    <td class="tg-yw4l" rowspan="2">Credit</td>
										    <td class="tg-yw4l"></td>
										  </tr>
										  <tr>
										    <td class="tg-yw4l"></td>
										  </tr>
										  <tr>
										    <td class="tg-yw4l" rowspan="2">Trade Finance</td>
										    <td class="tg-yw4l"></td>
										  </tr>
										  <tr>
										    <td class="tg-yw4l"></td>
										  </tr>
					</table>

					</center>
					</div>
						<div class="div2">
							<br>
							<br>
							<br>
							<center><a href="contect.html"><img src="C:\project\SBI-App\SBI-NY\images\test.png" height="60px"></a></center>
								<br>
								<br>
						</div>

		</div>
			
		



</body>
</html>